# ObsidianFunded

./: .gitignore  PropFirmApp.slnx  README.md  Readme.txt
ClassLibrary1/: HistroyTransactions.cs  Order.cs  Profile.cs
Designs/: Analytics.html  RiskManagementTool.html  Trader Analytics Dashboard.html  accountssection.html  checkout page.html  checkthisout.html  collapsableAnalyticstab.html  cookiepreferences.html  howdoesitlook.html  leaderboard.html  loginpage.html  newlogin.html  newregistratio.html  privacypolicywithcookiesconsent.html  registrationpage2.html  registrationsuccessfulpage.html  reset password.html  resetlinksent page.html  setp2.html  step1.html  support.html  supportchange.html  temsandconditions.html  this is landing page.html  withdrawalsuccessconfirmationmodal.html
Designs/obsidian-funded---trader-terminal/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json
Designs/obsidian-funded---trader-terminal/components/: Dashboard.tsx  Layout.tsx  PurchaseEvaluation.tsx  TermsAndConditions.tsx
LandingPage/: landingpage.html
PropFirm.DAL/: AppDbContext.cs  PropFirm.Infrastructure.csproj
PropFirm.DAL/Model/: Account.cs  AccountTransactions.cs  AccoutType.cs  AddOn.cs  Badge.cs  Challenge.cs  ChallengePhase.cs  Country.cs  LinkedAccounts.cs  Phase.cs  Profile.cs  Transaction.cs  User.cs  UserBadge.cs  UserChallenge.cs
PropFirm.DAL/Services/: UserService.cs
PropFirm.Dto/: AuthResult.cs  ErrorResponse.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  LogonDto.cs  MessageResponse.cs  ProfileDto.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  Result.cs  RevokeRequest.cs  UserDto.cs
PropFirm.Infrastructure/: AppDbContext.cs  PropFirm.Infrastructure.csproj
PropFirm.Infrastructure/Interface/: IAuthService.cs  ITokenService.cs  IUserService.cs
PropFirm.Infrastructure/Migrations/: 20260301193915_InitialCreate.Designer.cs  20260301193915_InitialCreate.cs  20260304142637_InitialCreate.Designer.cs  20260304142637_InitialCreate.cs  20260305215732_UpdateUser.Designer.cs  20260305215732_UpdateUser.cs  20260311232014_AccountUser.Designer.cs  20260311232014_AccountUser.cs  20260313224301_UpdateUserSecurity1.Designer.cs  20260313224301_UpdateUserSecurity1.cs  20260314192644_EnableNotifications.Designer.cs  20260314192644_EnableNotifications.cs  20260315000228_AddIndexUser.Designer.cs  20260315000228_AddIndexUser.cs  20260325082355_updateProfile.Designer.cs  20260325082355_updateProfile.cs  AppDbContextModelSnapshot.cs
PropFirm.Infrastructure/Model/: Account.cs  AccountTransactions.cs  AccoutType.cs  AddOn.cs  Affiliate.cs  AffiliateEarning.cs  Badge.cs  Challenge.cs  ChallengePhase.cs  Country.cs  LinkedAccounts.cs  LogType.cs  Logs.cs  PermissionEntity.cs  Phase.cs  Profile.cs  RefreshToken.cs  Role.cs  RolePermissionEntity.cs  Transaction.cs  UserBadge.cs  UserChallenge.cs  UserEntity.cs  UserPermission.cs
PropFirm.Infrastructure/Services/: AuthService.cs  TokenService.cs  UserService.cs
PropFirm.MT5/Dto/: MTAccountDto.cs
PropFirm.MT5/Lib/: CMT5Request.cs  EnTradeActions.cs  MT5CryptAes256.cs  MTAccountJson.cs  MTAuthProtocol.cs  MTConnect.cs  MTHistoryProtocol.cs
PropFirm.MT5/Model/: MTAccount.cs  Order.cs  Trade.cs  User.cs
PropFirm.RulesEngine/: RulesEngine.cs
PropFirmApp.Server/: Dockerfile  Program.cs  PropFirmApp.Server.csproj  PropFirmApp.Server.http  appsettings.Development.json  appsettings.json
PropFirmApp.Server/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs  UserController.cs
PropFirmApp.Server/Handlers/: TenantMatchHandler.cs
PropFirmApp.Server/Properties/: launchSettings.json
PropFirmApp.Server/Properties/PublishProfiles/: FolderProfile1.pubxml
PropfirmApp.Domain/: Profile.cs  Trade.cs  User.cs
propfirmapp.client/: .env.development  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json
propfirmapp.client/src/: App.tsx  api.ts
propfirmapp.client/src/components/: Dashboard.tsx  Layout.tsx  Login.tsx  PurchaseEvaluation.tsx  Registration.tsx  RegistrationSuccessful.tsx  RiskManagementTool.tsx  Support.tsx  TradingHub.tsx  TradingRules.tsx
