<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	 <TargetFramework>net10.0</TargetFramework>
	 <Nullable>enable</Nullable>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <SpaRoot>..\propfirmapp.client</SpaRoot>
	 <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	 <SpaProxyServerUrl>https://localhost:60784</SpaProxyServerUrl>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\PropfirmApp.Domain.csproj" />
    <ProjectReference Include="..\PropFirm.Dto\PropFirm.Dto.csproj" />
    <ProjectReference Include="..\propfirmapp.client\propfirmapp.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
