<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.13" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PropFirm.Dto\PropFirm.Dto.csproj" />
		<ProjectReference Include="..\PropfirmApp.Domain\PropfirmApp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>