
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Obsidian Funded | Trader Terminal</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#06e4f9",
                        "background-dark": "#0f2123",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    borderRadius: { 
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px" 
                    },
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        body {
            font-family: "Inter", sans-serif;
            background-color: #000;
        }
        .particles-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            background: radial-gradient(circle at 50% 50%, #0a1b1d 0%, #000 100%);
        }
        .particle {
            position: absolute;
            border-radius: 50%;
            pointer-events: none;
        }
        .particle-bokeh {
            background: radial-gradient(circle, rgba(6, 228, 249, 0.2) 0%, rgba(6, 228, 249, 0) 70%);
            filter: blur(12px);
        }
        .particle-sharp {
            background: #fff;
            box-shadow: 0 0 4px #06e4f9;
        }
        .particle-neon {
            background: #06e4f9;
            box-shadow: 0 0 6px rgba(6, 228, 249, 0.8);
        }
        .liquid-glass {
            background: rgba(15, 33, 35, 0.7);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(6, 228, 249, 0.15);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
        }
        .section-heading {
            border-left: 3px solid #06e4f9;
            padding-left: 1rem;
            margin-bottom: 1.5rem;
            margin-top: 3rem;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.02);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(6, 228, 249, 0.3);
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: rgba(6, 228, 249, 0.5);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-dark text-white min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
